mysociety/action-git-pusher/action.yaml
name: "Git Mirroring Action"
description: 'Automate mirroring of git commits, tags or other things.'
inputs:
  remote:
    description: 'The full remote repository URL'
    required: true
  git_ssh_key:
    description: 'Private key to use to connect to the remote repository'
    required: true
  ssh_known_hosts:
    description: 'Contents of a known_hosts file'
    required: false
  tag:
    description: 'If you just want to push a tag, provide it here.'
    required: false
  extra_git_config:
    description: 'Any extra config for the git push comment (e.g. --force)'
    required: false
    default: ''
runs:
  using: docker
  image: 'Dockerfile'

mysociety/theyworkforyou/.github/workflows/mirror.yml
- name: Push branch to git.mysociety.org (force)
  id: push_to_mirror_force
  if: ${{ github.event.inputs.force_push == 'true' }}
  uses: mysociety/action-git-pusher@v1.2.0
  with:
    git_ssh_key: ${{ secrets.PUBLICCVS_GIT_KEY }}
    ssh_known_hosts: ${{ secrets.GIT_KNOWN_HOSTS }}
    tag: ${{ github.ref_name }} 
    remote: 'ssh://gh-public@git.mysociety.org/data/git/public/theyworkforyou.git'
    extra_git_config: --force

mysociety/ceuk-marking/.github/workflows/mirror.yml
- name: Push branch to git.mysociety.org
  id: push_to_mirror
  uses: mysociety/action-git-pusher@v1.3.0
  with:
    git_ssh_key: ${{ secrets.PUBLICCVS_GIT_KEY }}
    ssh_known_hosts: ${{ secrets.GIT_KNOWN_HOSTS }}
    tag: ${{ github.ref_name }} 
    remote: 'ssh://gh-public@git.mysociety.org/data/git/public/ceuk-marking.git'

mysociety/theyworkforyou/.github/workflows/mirror.yml
- name: Push branch to git.mysociety.org
  id: push_to_mirror
  if: ${{ github.event.inputs.force_push == 'false' || !github.event.inputs.force_push }}
  uses: mysociety/action-git-pusher@v1.2.0
  with:
    git_ssh_key: ${{ secrets.PUBLICCVS_GIT_KEY }}
    ssh_known_hosts: ${{ secrets.GIT_KNOWN_HOSTS }}
    tag: ${{ github.ref_name }} 
    remote: 'ssh://gh-public@git.mysociety.org/data/git/public/theyworkforyou.git'