mysociety/action-git-pusher/action.yaml
name: "Git Mirroring Action"
description: 'Automate mirroring of git commits, tags or other things.'
inputs:
  remote:
    description: 'The full remote repository URL'
    required: true
  git_ssh_key:
    description: 'Private key to use to connect to the remote repository'
    required: true
  ssh_known_hosts:
    description: 'Contents of a known_hosts file'
    required: false
  tag:
    description: 'If you just want to push a tag, provide it here.'
    required: false
runs:
  using: docker
  image: 'Dockerfile'

mysociety/caps/.github/workflows/mirror.yml
- name: Push branch to git.mysociety.org
  id: push_to_mirror
  uses: mysociety/action-git-pusher@v1.1.0
  with:
    git_ssh_key: ${{ secrets.PUBLICCVS_GIT_KEY }}
    ssh_known_hosts: ${{ secrets.GIT_KNOWN_HOSTS }}
    tag: ${{ github.ref_name }} 
    remote: 'ssh://gh-public@git.mysociety.org/data/git/public/caps.git'

mysociety/misc-scripts/.github/workflows/tag.yaml
- name: Push Tag to mirror
  id: push_to_mirror
  uses: mysociety/action-git-pusher@v1.1.0
  with:
    git_ssh_key: ${{ secrets.PUBLICCVS_GIT_KEY }}
    ssh_known_hosts: ${{ secrets.GIT_KNOWN_HOSTS }}
    tag: ${{ steps.bump_tag.outputs.new_tag }}
    remote: 'ssh://gh-public@git.mysociety.org/data/git/public/misc-scripts.git'